@import "../common";

.main{
  margin-top: 10px;
  border-width: 0;
  border-radius: 0;
  box-shadow: 2px 2px 5px @gray;
  .panel-body{
    padding: 5px;
    .img-1{
      height: 93px;
    }
    .price{
      margin-top: 10px;
    }
    .right{
      .title{
        text-align: center;
      }
      img{
        width: 30px;
        height: 30px;
        float: right;
      }
      .row-2{
        height: 30px;
        line-height: 30px;
        margin-top: 20px;
      }
    }
  }
  .panel-footer{
    .main-card>.panel-footer;
    border-top: 1px solid #ddd;
    border-radius: 0;
    background-color: transparent;
  }
}