@import "des-personal-accepted";

.money-out{
  margin-top: 30px;
  .money{
    text-align: left;
    color: white;
  }
}

.search-container .evaluate{
  margin-top: 25px;
}

.main .panel-body .right .row-2{
  margin-top: 0;
}
.main .panel-body .title{
  height: 30px;
  line-height: 30px;
}

.main .panel-heading,.main .panel-footer{
  padding-left: 5px;
}
.main .panel-heading .col-md-2{
  text-align: center;
}
.main .panel-heading h4{
  margin: 0;
}
.main .panel-heading{
  background-color: transparent;
}