@import "../common";

.main{
  margin-top: 10px;
  border-width: 0;
  border-radius: 0;
  box-shadow: 2px 2px 5px @gray;
  .panel-heading{
    background-color: @yellow;
    border-radius: 0;
    color: white;
  }
  .panel-body{
    padding: 0;
    input{
      border-width: 0;
      height: 20px;
    }
  }
  .panel-footer{
    border-radius: 0;
    background-color: transparent;
    padding: 20px;
    button{
      width: 348px;
      height: 38px;
      .plat-btn;
    }
  }
}