@import "../common";

@media (max-width: @screen-sm-min) {
  .head{
    height: 180px;
    background-color: @blue-2;
    .head-1{
      height: 30px;
    }
    .head-2{
      img{
        height: 100px;
        width: 100px;
      }
    }
    .head-3{
      height: 30px;
      line-height: 30px;
      color: white;
      text-align: center;
    }
  }

  .body{
    .badge{
      background-color: transparent;
      color: @gray;
    }
  }
}