@import "../common";

body{
  padding-top: 44px;
}

.outer{
  >.panel-heading{
    height: 131px;
    background-color: @blue-2;
    padding-top: 24px;
    padding-left: 24px;
    .avatar{
      height: 70px;
      width: 70px;
    }
    .name{
      text-align: center;
      width: 70px;
    }
  }
}