@import "../common";

body{
  padding-top: 44px;
}

.main-skill-panel{
  margin-bottom: 0;
  padding-bottom: 60px;
  .panel-heading {
    padding-top: 5px;
    //height: 64px;
    img {
      margin-left: 15px;
      height: 54px;
      width: 54px;
    }
  }
  .panel-footer{
    .main-card>.panel-footer;
    padding-right: 15px;
  }
}

.main-skill-msg{
  margin-bottom: 0;
  img{
    height: 36px;
    width: 36px;
    margin-left: 15px;
  }
}