@import "../common";

body{
  padding-top: 40px;
}

.container-fluid{
  height: 100%;

  >.row{
    height: 100%;
    margin-bottom: -50px;
  }
  .margin-more{
    margin-top: 40px;
  }
}

.avatar{
  width: 27px;
  height: 27px;
  margin-left: 15px;
  margin-top: 4px;
}

.depict{
  width: 95px;
  height: 95px;
  margin-left: 10px;
}